<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Media Query Example</title>
    <meta name="description" content="Media query learning activity example page.">
    <meta name="author" content="Corry McConnell Palmer">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
    <link rel="stylesheet" href="styles/media-query.css">
    <link rel="stylesheet" href="styles/media-query-large.css">
</head>

<body>
    <header>
        <h1>
            Media Query Example
        </h1>
    </header>
    <main>
        <section>
            <h2>Psalm 23:1-6</h2>
            <p class="italic">A Psalm of David.</p>
            <p>The Lord is my shepherd; I shall not want.<br>
                He maketh me to lie down in green pastures: he leadeth me beside the still waters.<br>
                He restoreth my soul: he leadeth me in the paths of righteousness for his name's sake.<br>
                Yea, though I walk through the valley of the shadow of death, I will fear no evil: for thou art with me;
                thy rod and thy staff they comfort me.<br>
                Thou preparest a table before me in the presence of mine enemies: thou anointest my head with oil; my
                cup runneth over.<br>
                Surely goodness and mercy shall follow me all the days of my life: and I will dwell in the house of the
                Lord for ever.</p>
        </section>
        <section>
            <h2>
                Moses 1:13-22
            </h2>
            <p>And it came to pass that Moses looked upon Satan and said: Who art thou? For behold, I am a son of God,
                in the similitude of his Only Begotten; and where is thy glory, that I should worship thee?<br>
                For behold, I could not look upon God, except his glory should come upon me, and I were transfigured
                before him. But I can look upon thee in the natural man. Is it not so, surely?<br>
                Blessed be the name of my God, for his Spirit hath not altogether withdrawn from me, or else where is
                thy glory, for it is darkness unto me? And I can judge between thee and God; for God said unto me:
                Worship God, for him only shalt thou serve.<br>
                Get thee hence, Satan; deceive me not; for God said unto me: Thou art after the similitude of mine Only
                Begotten.<br>
                And he also gave me commandments when he called unto me out of the burning bush, saying: Call upon God
                in the name of mine Only Begotten, and worship me.<br>
                And again Moses said: I will not cease to call upon God, I have other things to inquire of him: for his
                glory has been upon me, wherefore I can judge between him and thee. Depart hence, Satan.<br>
                And now, when Moses had said these words, Satan cried with a loud voice, and ranted upon the earth, and
                commanded, saying: I am the Only Begotten, worship me.<br>
                And it came to pass that Moses began to fear exceedingly; and as he began to fear, he saw the bitterness
                of hell. Nevertheless, calling upon God, he received strength, and he commanded, saying: Depart from me,
                Satan, for this one God only will I worship, which is the God of glory.<br>
                And now Satan began to tremble, and the earth shook; and Moses received strength, and called upon God,
                saying: In the name of the Only Begotten, depart hence, Satan.<br>
                And it came to pass that Satan cried with a loud voice, with weeping, and wailing, and gnashing of
                teeth; and he departed hence, even from the presence of Moses, that he beheld him not.</p>
        </section>
    </main>
    <footer>
        <h3>Corry McConnell Palmer</h3>
    </footer>
</body>

</html>